{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hfswv2q85y3fb9130mxak04w",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hfsxrgzd8heagbpmfqg40g2r",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "cloud",
        "stt_language": "en-US",
        "tts_engine": "cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01hfsxrgzd8heagbpmfqg40g2r"
  }
}